browser=chrome
url=http://qa2.trycloud.net/
username=User20
password=Userpass123
employee_username=Employee20
employee_password=Employee123

user.dir=C:/Users/Azat/IdeaProjects/B34_G11_Sprint_2CloudAuto
file.separator=/



